export const generalVI = {
  dashboard: 'Dashboard',
  popup: 'Popup',
  productBadge: 'Product Badge',
  smartBar: 'Smart Bar',
  subscribe: 'Theo dõi',
  subscriber: 'Lượng theo dõi',
  subscribers: 'Lượng theo dõi',
  pricing: 'Bảng giá',
  helps: 'Trợ giúp',
  views: 'Lượng xem',
  sale: 'Sale',
  clicks: 'Lượng bấm',
  reviews: 'Đánh giá',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  lastWeek: 'Tuần trước',
  lastMonth: 'Tháng trước',
  thisWeek: 'Tuần này',
  thisMonth: 'Tháng này',
  customRange: 'Tuỳ chỉnh ngày',
  cancel: 'Huỷ',
  save: 'Lưu',
  statistics: 'Thống kê',
  createBadge: 'Tạo Product Badge mới',
  createSmartBar: 'Tạo Smart Bar mới',
  createNewPopup: 'Tạo Popup mới',
  videoTutorial: 'Video hướng dẫn',
  goal: 'Mục tiêu',
  conversionRate: 'Tỷ lệ chuyển đổi',
  active: 'Kích hoạt',
  paused: 'Ngừng',
  edit: 'Sửa',
  delete: 'Xoá',
  summary: 'Sơ lược',
  sum: 'Tổng số',
  lastEdit: 'Cập nhật',
  downloadSubscribers: 'Tải lượng theo dõi',
  all: 'Tất cả',
  yearAgo: '{{ s }} năm trước',
  yearsAgo: '{{ s }} năm trước',
  monthAgo: '{{ s }} tháng trước',
  monthsAgo: '{{ s }} tháng trước',
  weekAgo: '{{ s }} tuần trước',
  weeksAgo: '{{ s }} tuần trước',
  dayAgo: '{{ s }} ngày trước',
  daysAgo: '{{ s }} ngày trước',
  hourAgo: '{{ s }} giờ trước',
  hoursAgo: '{{ s }} giờ trước',
  minuteAgo: '{{ s }} phút trước',
  minutesAgo: '{{ s }} phút trước',
  justNow: 'Vừa xong',
  campaign: 'Chiến dịch',
  dateSubscribed: 'Ngày đăng kí',
  name: 'Tên',
  enterPopupName: 'Nhập tên Popup',
  enterSmartBarName: 'Nhập tên Smart Bar',
  pleaseEnterPopupName: 'Không được để trống tên của Popup',
  pleaseEnterSmartBarName: 'Không được để trống tên của Smart Bar',
  editTitle: 'Sửa tên',
  title: 'Tên',
  logo: 'Myshopkit',
  logoDescription: 'Bộ Kit để tăng doanh số của bạn',
  popupSectionDescription: 'Dưới đây là thống kê lượng xem, lượng view, lượng subscriber của Popup',
  smartBarSectionDescription: 'Dưới đây là thống kê lượng xem, lượng view, lượng subscriber của Smart Bar',
  dashboardStatisticDescription:
    'Theo dõi và thống kê toàn bộ chiến dịch của bạn. Có nhiều bộ lọc như Tuần, Tháng, Năm, Phạm vi Ngày Tùy chỉnh để bạn có thể xem lại số liệu thống kê của mình kịp thời',
  cardPopupDescription:
    'Sử dụng Popup là một cách tuyệt vời để thu thập email và giới thiệu chiến dịch bán hàng của bạn với khách hàng. Nhấp vào nút tạo Popup bên dưới để bắt đầu ngay bây giờ',
  cardSmartBarDescription:
    'Sử dụng Subscriber là một cách tuyệt vời để thu thập email và giới thiệu chiến dịch bán hàng của bạn với khách hàng. Nhấp vào nút tạo Subsciber bên dưới để bắt đầu ngay bây giờ',
  currentPlan: 'Gói hiện tại',
  upgradeNow: 'Nâng cấp ngay',
  monthly: 'Hàng tháng',
  yearly: 'Hàng năm',
  support: 'Hỗ trợ',
  pagesLimit: 'Giới hạn trang',
  editCode: 'Sửa code',
  emailSupport: 'Hỗ trợ qua email',
  liveChat: 'Chat trực tuyến',
  limit: 'Giới hạn',
  pages: 'trang',
  unlimited: 'Không giới hạn',
  limited: 'Giới hạn',
  standardPageOnly: 'Chỉ những trang cơ bản',
  allPageType: 'Tất cả các loại trang',
  modalPricingMessage: 'Gói của bạn hiện tại là {{ p }}. Bạn có muốn nâng cấp gói để dùng nhiều setting hơn không?',
  collectEmailsWithWinWheel: 'Thu thập email bằng Win Wheel',
  collectEmailsWithPopup: 'Thu thập email bằng Popup',
  collectEmailsAndGetSocialFollower: 'Thu thập email và những người theo dõi trên mạng xã hội với discounts',
  collectEmailsPerMonth: 'Thu thập email mỗi tháng',
  targetURL: 'Trỏ sang 1 URL',
  templates: 'Templates',
  pageTargeting: 'Page Targeting',
  exportEmails: 'Export Emails',
  mailServiceIntergration: 'Tích hợp dịch vụ email',
  campaignImpressions: 'Số lần Hiển thị chiến dịch',
  statistic: 'Thống kê',
  yes: 'Có',
  no: 'Không',
} as const;
