export const generalEN = {
  dashboard: 'Dashboard',
  popup: 'Popup',
  productBadge: 'Product Badge',
  smartBar: 'Smart Bar',
  subscribe: 'Subscribe',
  subscriber: 'Subscriber',
  subscribers: 'Subscribers',
  pricing: 'Pricing',
  helps: 'Helps',
  views: 'Views',
  sale: 'Sale',
  clicks: 'Clicks',
  reviews: 'Reviews',
  today: 'Today',
  yesterday: 'Yesterday',
  lastWeek: 'Last 7 days',
  lastMonth: 'Last 30 days',
  thisWeek: 'This week',
  thisMonth: 'This Month',
  customRange: 'Custom Range',
  cancel: 'Cancel',
  save: 'Save',
  statistics: 'Statistics',
  createBadge: 'Create Badge',
  createSmartBar: 'Create Smart Bar',
  createNewPopup: 'Create New Popup',
  videoTutorial: 'Video Tutorial',
  goal: 'Goal',
  conversionRate: 'Conversion Rate',
  active: 'Active',
  paused: 'Paused',
  edit: 'Edit',
  delete: 'Delete',
  summary: 'Summary',
  sum: 'Sum',
  lastEdit: 'Last edit',
  downloadSubscribers: 'Download Subscribers',
  all: 'All',
  yearAgo: '{{ s }} year ago',
  yearsAgo: '{{ s }} years ago',
  monthAgo: '{{ s }} month ago',
  monthsAgo: '{{ s }} months ago',
  weekAgo: '{{ s }} week ago',
  weeksAgo: '{{ s }} weeks ago',
  dayAgo: '{{ s }} day ago',
  daysAgo: '{{ s }} days ago',
  hourAgo: '{{ s }} hour ago',
  hoursAgo: '{{ s }} hours ago',
  minuteAgo: '{{ s }} minute ago',
  minutesAgo: '{{ s }} minutes ago',
  justNow: 'Just now',
  campaign: 'Campaign',
  dateSubscribed: 'Date Subscribed',
  name: 'Name',
  enterPopupName: 'Enter Popup name',
  enterSmartBarName: 'Enter Smart Bar name',
  pleaseEnterPopupName: 'Popup name cannot be blank',
  pleaseEnterSmartBarName: 'Smart Bar name cannot be blank',
  editTitle: 'Edit title',
  title: 'Name',
  logo: 'Myshopkit',
  logoDescription: 'the one kit to Boost Sales!',
  popupSectionDescription: `The number of clicks, views and subscribers you got from Popups in your campaign.`,
  smartBarSectionDescription: `The number of clicks, views and subscribers you got from Smart Banners in your campaign.`,
  dashboardStatisticDescription: `Tracking and making statistics of your whole campaign. There are many filters such as Week, Month, Year, Custom Date Range so that you can review your statistics in times`,
  cardPopupDescription:
    'Display your sale campaigns or subscribe suggestions with Popup is an effective way to captivate your customers just as they land on your shop. Click on the button Create Popup below to start out now!',
  cardSmartBarDescription:
    'Display your sale campaigns or subscribe suggestions with Smart Bar is an effective way to captivate your customers just as they land on your shop. Click on the button Create Smart Bar below to start out now!',
  currentPlan: 'Current Plan',
  upgradeNow: 'Upgrade now',
  monthly: ' Monthly',
  yearly: 'Yearly',
  support: 'Support',
  pagesLimit: 'Pages limit',
  editCode: 'Edit code',
  emailSupport: 'Email support',
  liveChat: 'Live chat',
  limit: 'Limit',
  pages: 'pages',
  unlimited: 'Unlimited',
  limited: 'Limited',
  standardPageOnly: 'Standard page only',
  allPageType: 'All page type',
  modalPricingMessage: 'Your current plan is {{ p }}. Do you want to updgrade plan to use more setting?',
  collectEmailsWithWinWheel: 'Collect Emails with Win Wheel',
  collectEmailsWithPopup: 'Collect Emails with Popup',
  collectEmailsAndGetSocialFollower: 'Collect Emails and get Social Follwers with Discounts',
  collectEmailsPerMonth: 'Collect Emails Per Month',
  targetURL: 'Target a URL',
  templates: 'Templates',
  pageTargeting: 'Page Targeting',
  exportEmails: 'Export Emails',
  mailServiceIntergration: 'Mail Services Intergration',
  campaignImpressions: 'Campaign Impressions',
  statistic: 'Statistic',
  yes: 'Yes',
  no: 'No',
} as const;
